<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 14</title>
    <style>
        .first{
            border:4px solid black;
            padding:4px 6px 5px;
        }
        .second{
            border:2px solid black;
            background-color:rgb(244, 190, 13);
            color:white;
            height:100px;
            text-align:center;
            font-size:29px;
        }
        .third{
            border:1px solid black;
            height:25px;
            padding:5px;
            background-color:rgb(245, 222, 11);
        }
        .fourth{
            border:1px solid black;
            font-style:italic;
            background-color:darkgreen;
            color:white;
        }
        .fifth{
            border:1px solid black;
            width:70%;
            background-color:rgb(137, 136, 136);
            padding:5px;
            align-content:left;
            height:250px;
        }
        footer{
            border:1px solid black;
            background-color:rgb(255, 204, 37);
            height:20px;
            text-align:center;
            padding:5px;
        }
        img.main{
            width:100px;
            height:100px;
            border:2px solid black;
            display:inline;
            margin-right:20px;
        }
        .flex{
            display:flex;
            font-size:90%;
        }
        .bluebg{
            background-color:lightblue;
            width:30%;
            padding:5px;
            border:1px solid black;
            height:250px;
        }
        a.blue:link, a.blue:visited {
            color:blue;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
        <p>Online Exam System</p>
        </div>
        <div class="third">
            <a href="#">HOME</a> || <a href="#" class="blue">ABOUT US</a> || <a href="#">Courses</a> || <a href="#">Exam Date</a> || <a href="#">Result</a></a> || <a href="#">Gallery</a>
        </div>
        <div class="fourth">
          <marquee  direction="left">Welcome to Online Exam System</marquee>
        </div>
        <div class="flex">
            <div class="fifth">
                <strong style="font-size:22px;">Welcome to Online Expert System</strong>
                <hr>
                <div class="flex">
                    <img src="angry.jpg" alt="angry man" class="main">
                    <p style="color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas culpa soluta mollitia officia? Ipsa harum quos distinctio, nam obcaecati odio. Consequuntur nemo odio exercitationem quibusdam, aspernatur inventore at eos sapiente, odit, animi sunt aut saepe nulla magnam voluptates laborum natus. Nobis ex, itaque aliquam eum id quasi consectetur deleniti, error earum unde possimus totam voluptatum minima voluptas accusamus tenetur.
                    <br> <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum architecto, consequatur commodi rem eveniet corporis iste sit vero eos officiis explicabo voluptatum ad impedit quisquam tempora quod cumque iusto quibusdam. Accusamus dolor libero aliquam deleniti nobis maiores, saepe doloremque, quisquam eum repellat commodi! Animi dolore esse nisi! Officiis aliquam commodi, consequuntur, molestias voluptate expedita facere quam iure ad libero dolorum consectetur nisi officia quo voluptatem?</p>
                </div>
            </div>
            <div class="bluebg">
                <strong style="font-size:22px"><center>Our Members</center></strong>
                <hr color="red">
                <marquee direction="up" height="200px"><center><b>Director</b><br><img src="angry.jpg" alt="angry" height="100px;"><br><br><b>Manager</b><br><img src="angry.jpg" alt="angry" height="100px;"><br></center></marquee>
            </div>
        </div>
        <footer>
            Copyright &copy; 2022 All Rights Reserved
        </footer>
    </div>
</body>
</html>